{
    "name": "mtakeshi/mvc-framework",
    "description": "Framework baisco e simples de utilizar",
    "minimum-stability": "stable",
    "type": "library",
    "keywords": ["php","mvc","framework"],
    "homepage": "https://github.com/maiconkamiya/MVC-Framework",
    "license": ["LGPL-3.0-or-later", "GPL-3.0-or-later", "MIT"],
    "authors": [
        {
            "name": "Maicon Takeshi Kamiya",
            "email": "maiconkamiya@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "criativa\\": "src/",
            "mvc\\": "../src/"
        }
    }
}